<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".RemoveProductActivity">



    <EditText
        android:id="@+id/etProductNameToRemove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Name to Remove"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnRemoveProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etProductNameToRemove"
        android:layout_marginTop="16dp"
        android:text="Remove Product"/>

</RelativeLayout>
