<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.fragmenty3.MainActivity">

    <item
        android:id="@+id/action_2_fragments"
        android:orderInCategory="100"
        android:title="2 Fragments"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_3_fragments"
        android:orderInCategory="101"
        android:title="3 Fragments"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_4_fragments"
        android:orderInCategory="102"
        android:title="4 Fragments"
        app:showAsAction="never" />


</menu>
