<?xml version="1.0" encoding="utf-8"?>
<!-- activity_register.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <!-- Pole email -->
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"/>

        <!-- Pole hasło -->
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hasło"
            android:inputType="textPassword"/>

        <!-- Potwierdzenie hasła -->
        <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Potwierdź hasło"
            android:inputType="textPassword"/>

        <!-- Przycisk Zarejestruj -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:background="@drawable/gradient_button"
            android:text="Zarejestruj"/>

        <!-- Przycisk Powrót do logowania -->
        <Button
            android:id="@+id/btnBackToLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/gradient_button_2"
            android:text="Powrót do logowania"/>
    </LinearLayout>

</RelativeLayout>
