<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <Button
        android:id="@+id/btnSaveNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zapisz"
        android:textColor="#FFFFFF"
        android:background="@drawable/gradient_button"
        android:layout_marginTop="16dp"/>

    <!-- "Enter Email" nad "Share Note" -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:hint="Wprowadź Email" />

        <Button
            android:id="@+id/btnShareNote"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/gradient_button_2"
            android:textColor="@color/color_5"
            android:text="Udostępnij notatkę" />
    </LinearLayout>


    <EditText
        android:id="@+id/editTextNoteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Tytuł" />

    <!-- Przestrzeń pomiędzy "Note Content" a "Enter Email" -->
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <EditText
        android:id="@+id/editTextNoteContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""
        android:layout_marginBottom="8dp"/>

    <!-- Przestrzeń pomiędzy "Note Content" a "Enter Email" -->


    <!-- Przycisk "Save Note" -->


</LinearLayout>
