<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tytuł:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginTop="8dp"
        android:hint="Wprowadź tytuł" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etTitle"
        android:layout_marginTop="16dp"
        android:text="Data:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnPickDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDate"
        android:layout_marginTop="8dp"
        android:background="@drawable/gradient_button_2"
        android:textColor="@color/color_5"
        android:text="Wybierz datę" />

    <Button
        android:id="@+id/btnPickTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPickDate"
        android:layout_marginTop="8dp"
        android:background="@drawable/gradient_button_2"
        android:textColor="@color/color_5"
        android:text="Wybierz czas" />

    <Button
        android:id="@+id/btnSetReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPickTime"
        android:layout_marginTop="16dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/gradient_button"
        android:text="Ustaw przypomnienie" />

</RelativeLayout>
