<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <FrameLayout
        android:id="@+id/fragment1Container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/verticalGuideline">



        <fragment
            android:id="@+id/nav_host_fragment_content_main"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph" />


        <!--        <include-->
<!--            layout="@layout/fragment_first"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->
    </FrameLayout>

    <!-- Vertical Guideline to separate the sections -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <!-- Second fragment below the first -->
    <FrameLayout
        android:id="@+id/fragment2Container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/verticalGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuideline">







<!--        <include-->
<!--            layout="@layout/fragment_second"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->
    </FrameLayout>

    <!-- Horizontal Guideline to separate the sections -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <!-- Third fragment below the second -->
    <FrameLayout
        android:id="@+id/fragment3Container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/horizontalGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomGuideline">
<!--        <include-->
<!--            layout="@layout/fragment_third"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->
    </FrameLayout>

    <!-- Bottom Guideline to separate the sections -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <!-- Fourth fragment below the third -->
    <FrameLayout
        android:id="@+id/fragment4Container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/bottomGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
<!--        <include-->
<!--            layout="@layout/fragment_fourth"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
